<!doctype HTML>
<html lang=en>

<head>
	<meta charset="UTC-28">
	<title>SHANICE</title>
<!--Header font, then navigation, followed by body-->
	<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Thasadith&display=swap" rel="stylesheet">
	<style>
        		body {
			background-color:#ebddf2;
			color: black;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			font-size: 110px;
			margin: 0px;
			padding: 0px;
			border-style: none;
			letter-spacing: 15px;
			word-spacing: 20px;
			color: white;
			font-family: 'Berkshire Swash', cursive;
		}


		a {
			color: white;
		}

		a:link {
			text-decoration: none;
					}

		h1:hover {
			color:black;
	
		}

		h2:hover {
			color:white;
	
		}

		header {
			padding: 20px;
			
		}

		img {
			margin-left: 150px;
		}

		p {
			margin-right:150px;
			padding-left: 10px;
			text-align: justify;
			line-height: 300%;
			font-family: 'Thasadith', sans-serif;
			font-size: 18px;
		
			
		}

	
		
		h2 {
			color:#aaadaa;
			padding: 10px;
			margin: 0px 150px 0px 150px;
			font-family: 'Berkshire Swash', cursive;
			border-style: none;
			background: #fdfacf; 
			font-size: 50px;
			text-align: center;
			width: 100%

		}

		section.intro {
			color: black;
			margin: auto;
			padding: 10px 10px 10px 18px;
			text-align: center;
			justify-content: center;
			font-family: 'Thasadith', sans-serif;
			width: 100%;

		}

		section {
			background: white;
			color: gray;
			padding: 10px;
			display: flex;
			flex-direction: row;
		}

		div.intro {
			
			margin: auto;
			font-family: 'Thasadith', sans-serif;
			width: 100px;
			justify-content: left;
		}

		footer {
			background: #fdfacf;
			padding: 10px 20px;
			color: #2e3332;
			font-family: 'Berkshire Swash', cursive;
			justify-content: left;

		}

	</style>
</head>

<body>
	<header>
		<h1>shanice</h1>
		
	</header>
	<section>
		<h2>a little bit about me, incase you were interested</h2>
	</section>
	<section>
		<img src="headshot.jpg" width="20%">
<p><b>Hola</b>, I'm Shanice, a 25 year old aspiring coder based in Birmingham.
	<br> I've always been interested in tech, but prior to embarking on this coding journey I spent a lot of time working in London and completing an undegraduate in Geography and a Masters in Psychology. 
I have a huge interest in Astrophysics, I enjoy playing video games, cooking and keeping active. <b>Fun fact:</b> I'm one away from achieving my blackbelt in Kick-boxing 
<br>I try to keep busy and enjoy picking up new skills, so currently I'm teaching myself Spanish and Arabic. 
<br>
I love being spontaneous and I travel whenever I can [the next place on my list is Thailand]. If all goes well, in 2 years time, I'll be a full stack developer, in Toronto <u>[watch this space!]</u>
<br>My favourite part about coding is the ability to be creative without having to pick up a brush!
</p>
	</section>
	<section></section>
	<footer></footer>


</body>

</html>